<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/product.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #download-sec {
            padding-top: 8%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #download-sec>div:first-child {

            margin: auto;
            display: block;
            border-bottom: 1px dashed;
            width: 70%;
            padding: 40px;
            text-align: center;
            margin-bottom: 1%;
        }

        #download-sec>div:first-child>button {
            height: 50px;
            padding: 10px 25px;
            margin: auto;
        }

        #download-sec>div:first-child>button>img {
            height: 40px;
            margin-left: 15%;
        }


        #download-sec>div:first-child>p {
            width: 14.7%;
            overflow: hidden;
            margin: auto;
            text-align: left;
            margin-top: 1%;
        }

        #download-sec-0 {
            /* border: 1px solid; */
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            /* padding: 20px; */
            margin: auto;

        }

        #download-sec-1 {

            width: 150%;
            /* border: 2px solid yellow; */
            /* margin-right: 30%; */
        }

        #download-sec-1>div:first-child {
            /* border: 1px solid red; */
            height: 40px;
            display: flex;
            text-decoration: underline;
            /* font-weight: bold; */
            align-items: center;

        }

        #download-sec-1>div:nth-child(2) {

            background-color: rgba(192, 192, 192, 0.251);
            height: 35px;
            border-radius: 2px;
            color: grey;
            padding-left: 20px;
            display: flex;
            /* width: 95%; */
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            align-items: center;
            justify-content: space-between;
        }

        #download-sec-1>div:nth-child(3),
        #download-sec-1>div:nth-child(4) {

            display: flex;
            /* border: 1px solid fuchsia; */
            justify-content: space-between;
            width: 95%;
            font-weight: bold;
            padding-left: 20px;
            height: 60px;
            display: flex;
            align-items: center;

        }


        #download-sec-2 {
            width: 100%;
        }

        #tech-sec {
            display: flex;
            flex-direction: column;
            height: 350px;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 3px;
            width: 65%;
            margin-left: 22%;
        }

        input,
        select {
            height: 35px;
            padding-left: 10px;
            border: 1px solid silver;
            border-radius: 3px;
            color: grey;
        }

        #tech-sec>div:first-child {
            display: flex;
            /* border: 1px solid; */
            color: grey;
            font-size: large;
            justify-content: space-evenly;
        }

        .tech-b {
            display: flex;
            height: 50px;
            width: 100%;
            /* border: 1px  solid red; */
            justify-content: space-between;
            align-items: center;
        }

        #submit,
        #reset {
            padding: 10px;
            height: 40px;
            width: 45%;
        }

        #submit {
            background-color: rgb(84, 84, 84);
            color: white;
        }

        #reset {
            background-color: rgba(84, 84, 84, 0.414);
            color: grey;
        }

        h6 {
            width: 80%;
            text-align: center;

            margin-left: 10%;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="nav">

        <div id="prod-navbar">

        </div>
        <div id="sub-navbar">

        </div>
    </div>

    <div id="download-sec">
        <div>
            <h2>Download AD360 60-day Free Trial. No strings attached!</h2>
            <br>
            <button id="downloader"> Download<img src="https://www.manageengine.com/images/dwn-arrow.gif"
                    alt=""></button>
            <p>SHA256:9dc958ee4a7fb0b984f0f4d31151bfa04923419445bb0ea11c48ed31b41e1de6 </p>
        </div>
        <br>
        <div id="download-sec-0">
            <div id="download-sec-1">
                <div>
                    <a href="">System Requirments</a>|
                    <a href="">Liscence Agreement</a>|
                    <a href="">Release Notes</a>|
                    <a href="">Service Pack</a>
                </div>
                <div>
                    <p>Other Download</p>
                    <h5>Version 4.3 Build 4306</h5>
                </div>
                <div>
                    <p>Main Download</p>
                    <p><span>32 bit.exe</span> 268d5ac36...</p>
                </div>
                <div>
                    <p>Mirror Download</p>
                    <p><span style="color: rgb(17, 98, 132) ;">32 bit.exe</span> 268d5ac36...</p>
                    <p><span style="color: rgb(17, 98, 132) ;">64 bit.exe</span> 9dc958ee4...</p>
                </div>
            </div>
            <div id="download-sec-2">
                <form id="tech-sec">
                    <div>
                        <span style="color: grey ;" class="material-symbols-outlined">support_agent</span>
                        <p>Register for Free Technical Support</p>
                    </div>
                    <input type="text" placeholder="Name" id="">
                    <input type="text" placeholder="Business Email" id="">
                    <input type="text" placeholder="Phone" id="">
                    <select name="" id="country">
                        <option selected="" value="0">-- Select Country --</option>
                        <option value="United States">United States</option>
                        <option value="Canada">Canada</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua">Antigua</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijani">Azerbaijani</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Netherlands">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia-Hercegovina">Bosnia-Hercegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British IOT">British IOT</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Rep">Central African Rep</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos Islands">Cocos Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="East Timor">East Timor</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Faeroe Islands">Faeroe Islands</option>
                        <option value="Falkland Islands">Falkland Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern">French Southern</option>
                        <option value="French Southern Ter">French Southern Ter</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard">Heard</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Ivory Coast">Ivory Coast</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Laos">Laos</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macau">Macau</option>
                        <option value="Macedonia">Macedonia</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia">Micronesia</option>
                        <option value="MNP">MNP</option>
                        <option value="Moldova">Moldova</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="NER">NER</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Neutral Zone">Neutral Zone</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="North Korea">North Korea</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre">Saint Pierre</option>
                        <option value="Saint Vincent">Saint Vincent</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Scotland">Scotland</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovak Republic">Slovak Republic</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somali Democratic">Somali Democratic</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia">South Georgia</option>
                        <option value="South Korea">South Korea</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="St. Kitts and Nevis">St. Kitts and Nevis</option>
                        <option value="STP">STP</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard">Svalbard</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syria">Syria</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="TCA">TCA</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Toga">Toga</option>
                        <option value="Togolese">Togolese</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tongo">Tongo</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab">United Arab</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Upper Volta">Upper Volta</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="USSR(Former)">USSR(Former)</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Vatican City">Vatican City</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="VI, British">VI, British</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, USA">Virgin Islands, USA</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="WLF">WLF</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Yugoslavia">Yugoslavia</option>
                        <option value="Zaire">Zaire</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <h6>By clicking 'Submit', you agree to the License Agreement and Privacy Policy</h6>
                    <div class="tech-b">
                        <input type="submit" value="Submit" id="submit">
                        <input type="reset" value="Reset" id="reset">
                    </div>
                </form>

            </div>

        </div>


    </div>



    </div>

    <div id="sub-footer"> </div>
    <div id="no_body"></div>

</body>

</html>
<script src="./script/download.js" type="module"> </script>